apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: denum
spec:
  type: url
  targets:
    - https://github.com/iamcto-homeops/backstage-catalog/blob/main/domains/denum/catalog-info.yaml
    - https://github.com/iamcto-homeops/backstage-catalog/blob/main/systems/invest-denum-ru/catalog-info.yaml
    - https://github.com/iamcto-homeops/backstage-catalog/blob/main/resources/bitrix-denum-ru/catalog-info.yaml
    - https://github.com/iamcto-homeops/backstage-catalog/blob/main/components/traefik/catalog-info.yaml
    - https://github.com/iamcto-homeops/backstage-catalog/blob/main/components/bitrix-site/catalog-info.yaml
    - https://github.com/iamcto-homeops/backstage-catalog/blob/main/components/bitrix-crm/catalog-info.yaml
    - https://github.com/iamcto-homeops/backstage-catalog/blob/main/components/docker/catalog-info.yaml
    - https://github.com/iamcto-homeops/backstage-catalog/blob/main/components/gitlab-runner/catalog-info.yaml
    - https://github.com/iamcto-homeops/backstage-catalog/blob/main/components/graphana/catalog-info.yaml
    - https://github.com/iamcto-homeops/backstage-catalog/blob/main/components/integration-omega/catalog-info.yaml
    - https://github.com/iamcto-homeops/backstage-catalog/blob/main/components/loki/catalog-info.yaml
    - https://github.com/iamcto-homeops/backstage-catalog/blob/main/components/mariadb/catalog-info.yaml
    - https://github.com/iamcto-homeops/backstage-catalog/blob/main/components/minio/catalog-info.yaml
    - https://github.com/iamcto-homeops/backstage-catalog/blob/main/components/pdf-crypto-stamp/catalog-info.yaml
    - https://github.com/iamcto-homeops/backstage-catalog/blob/main/components/traefik/catalog-info.yaml
