---
# yaml-language-server: $schema=https://json.schemastore.org/catalog-info.json
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bitrix-crm
  description: CRM system
  links:
    - url: https://gitlab.com/denum/bitrix-infra/-/blob/main/docker-compose/traefik.yml
      title: Docker Compose definition
      icon: github
      type: github-repository
    - url: https://gitlab.com/denum/bitrix-infra/-/blob/main/docker-compose/traefik.yml
      title: Configuration file
      icon: github
      type: github-repository
    - url: https://github.com/traefik/traefik/
      title: GitHub
      icon: github
      type: github-repository
    - url: https://doc.traefik.io/traefik/
      title: Documentation
      icon: docs
      type: documentation
  
  tags:
    - cicd


spec:
  type: service
  lifecycle: production
  system: talos-flux
  owner: home-ops
  parfOf:
    - system:invest-denum-ru
  dependsOn:
    - component:maria-db
    - component:minio-lk
    - component:integration-omega-api
    - component:pdf-crypto-stamp
