---
# yaml-language-server: $schema=https://json.schemastore.org/catalog-info.json
apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: Denum
  description: Domain with set of services related to Bitrix
spec:
  owner: intra-ops
